software/WiFiWebAutoLogin/WiFiWebAutoLogin/MainPage.xaml

<Page
    x:Class="WiFiWebAutoLogin.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WiFiWebAutoLogin"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Margin="0,0,0,52">
            <TextBlock x:Name="textBlock" TextWrapping="Wrap" TextAlignment="Center" Text="" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"/>
            <WebView Name="MainWebView" NewWindowRequested="MainWebView_NewWindowRequested" DOMContentLoaded="MainWebView_DOMContentLoaded" ContentLoading="MainWebView_ContentLoading" LongRunningScriptDetected="MainWebView_LongRunningScriptDetected" PermissionRequested="MainWebView_PermissionRequested" LoadCompleted="MainWebView_LoadCompleted" NavigationStarting="MainWebView_NavigationStarting" NavigationCompleted="MainWebView_NavigationCompleted" Margin="0,768,0,-768" />
        </Grid>
        <Grid Height="52" VerticalAlignment="Bottom" RequestedTheme="Dark" Background="Black">
            <Button x:Name="button" Content="Delete" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Click="button_Click" RequestedTheme="Dark"/>
            <ComboBox x:Name="comboBox" HorizontalAlignment="Right" Margin="0,0,78,10" VerticalAlignment="Bottom" Width="200" RequestedTheme="Dark"/>
            <TextBlock x:Name="textBlock1" HorizontalAlignment="Right" Margin="0,0,283,16" TextWrapping="Wrap" Text="Recorded WiFi :" VerticalAlignment="Bottom" RequestedTheme="Dark"/>
            <Button x:Name="button1" Content="Show Settings" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="button1_Click"/>
        </Grid>
    </Grid>
</Page>
